#BlueJ class context
comment0.target=ArbolBin
comment1.params=
comment1.target=ArbolBin()
comment10.params=
comment10.target=boolean\ esHoja()
comment11.params=nivel
comment11.target=void\ mostrarNodosDelNivelN(int)
comment12.params=dato
comment12.target=boolean\ contains(java.lang.Object)
comment13.params=dato
comment13.target=java.lang.Object\ eliminarHoja(java.lang.Object)
comment14.params=
comment14.target=boolean\ raizHoja()
comment2.params=
comment2.target=boolean\ estaVacio()
comment3.params=dato
comment3.target=void\ addAmplitud(java.lang.Object)
comment4.params=dato\ cola
comment4.target=void\ addAmplitud(java.lang.Object,\ java.util.Queue)
comment5.params=
comment5.target=void\ preOrden()
comment6.params=
comment6.target=void\ inOrden()
comment7.params=
comment7.target=void\ postOrden()
comment8.params=
comment8.target=void\ vizualizarRecorridosDFS()
comment9.params=
comment9.target=int\ contarNodosHoja()
numComments=15
