#BlueJ package file
dependency1.from=Main
dependency1.to=ArbolBin
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=696
editor.fx.0.y=0
objectbench.height=158
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6718500797448166
package.editor.height=331
package.editor.width=647
package.editor.x=667
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArbolBin
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=70
target2.height=50
target2.name=ArbolBinarioDeBusqueda
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=100
target2.y=140
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=EliminarNodoHoja
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=426
target4.y=177
